spring.jackson.default-property-inclusion=NON_NULL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-username-here
spring.mail.password=your-password-here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

#File upload config
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

spring.datasource.url=jdbc:postgresql://your-url-here
spring.datasource.username=your-username-here
spring.datasource.password=your-password-here
