
spring.profiles.active = dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=themolnplatform@gmail.com
spring.mail.password=molnunibe19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*