 #database configuration
spring.datasource.url=jdbc:postgresql://33384.hostserv.eu:5432/raising_prod
spring.datasource.username=raising
spring.datasource.password=1209danu10k?

spring.jackson.default-property-inclusion=NON_NULL

server.port = 8080