#database config
spring.datasource.url=jdbc:postgresql://33384.hostserv.eu:5432/raising_db
spring.datasource.username=raising
spring.datasource.password=1209danu10k?


#jackson config
spring.jackson.default-property-inclusion=NON_NULL