 #database configuration
spring.datasource.url=jdbc:postgresql://33384.hostserv.eu:5432/raising_prod
spring.datasource.username=raising
spring.datasource.password=1209danu10k?

spring.jackson.default-property-inclusion=NON_NULL

#ssl config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/raising.p12
server.ssl.key-store-password=RE7h?*#h9txyU#Tv
server.ssl.key-alias=raising

#invoke HTTPS endpoint
trust.store=classpath:keystore/raising.p12
trust.store.password=RE7h?*#h9txyU#Tv

#spring security accepts only https requests
security.require-ssl=true


#might have to change to 443 after testing
server.port = 8443